<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo Storage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="CourseAble icon" href="assets/CourseAble icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="left-box">
            <div class="text">
                <h1>Fylo</h1>
            </div>
            
        </div>
        <div class="right-box">
            
        </div>
    </div>
    <div class="bottom-img">
        <img src="assets/bg-desktop.png" alt="Bottom Arrow">
    </div>>
    <div class="footer">
        <p class="copyRight">Mentored by <a class="linkTxt" href="https://courseable.edu.bd" target="_blank">CourseAble</a>. Coded by <a class="linkTxt" href="#" target="_blank">Forhad Hossain</a>.</p>
    </div>
</body>
</html>